﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shopping", "Shopping.csproj", "{9C68F179-7A2C-46C1-A403-D2C614652B62}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Elementos de la solución", "Elementos de la solución", "{34067DE1-826F-434C-A21B-A32255AB183E}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup_shopping", "..\Setup_shopping\Setup_shopping.vdproj", "{3AA038EF-6524-4715-97AE-0A5AE0014CCA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C68F179-7A2C-46C1-A403-D2C614652B62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C68F179-7A2C-46C1-A403-D2C614652B62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C68F179-7A2C-46C1-A403-D2C614652B62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C68F179-7A2C-46C1-A403-D2C614652B62}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AA038EF-6524-4715-97AE-0A5AE0014CCA}.Debug|Any CPU.ActiveCfg = Debug
		{3AA038EF-6524-4715-97AE-0A5AE0014CCA}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6BC0DF7-94B1-48A4-89ED-5732382F130D}
	EndGlobalSection
EndGlobal
